* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav ul li {
    list-style: none;
    display: inline-block;
    color: white;
    padding: 10px 20px;
}

nav ul li a{
    font-weight: bold;
    color: white;
    text-decoration: none;
}

section {
    padding: 40px 40px;
}

#motto {
    font-size: 4rem;
    color: white;
    padding-top: 50px;
    padding-bottom: 120px
}

.start-button {
    background-color: black;
    color: white;
    border: 2px solid red;
    padding: 15px 15px;
}

.head-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    gap: 2vh;
}



.head-row div {
    padding: 20px 30px 20px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head-row div hr {
    border: 1px solid white; 
    width: 4rem;
    margin-top: 10px;
    margin-bottom: 10px;
}


.head-col2, .head-col3 {
    background-color: rgb(24, 20, 20);
}

.head-col1 {
    background-color: rgb(235, 31, 62);
}


.head-title {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    color: white;
}

h1 {
    font-size: 40px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-col {
    flex: 0 32%;
    height: 100px;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 20, 20);
}

.works-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-item {
    flex: 33.33%;
    padding: 5px;
    width: 200px;
    height: 300px;
}

.image-item img {
    width: 100%;
    height: 100%;
}

.carousels {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousels input[type="radio"] {
    padding: 20px;
    margin: 3px;
    border-radius: 50%;
    background: #FF572233;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
}   

.item-row {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.information {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.item {
    flex: 33.33%
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul {
    display: flex;
    list-style: none;
}

.footer ul li {
    padding: 10px 20px;
    font-weight: bold;
}

/* responsive  mobile*/
@media (max-width: 768px) {
    .head-row {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 40vh;
        gap: 2vh;
    }

    .navbar {
        flex-direction: column;
    }

    section {
        margin-bottom: 10vh;
    }

    .service-row {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .service-col {
        flex: 0 32%;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 20px 10px;
    }

    .works-title {
        flex-direction: column;
        margin-bottom: 20px;
        justify-content: flex-start;
        align-items: left;
        text-align: left;
    }

    .works-title h1, button {
        width: 100%;
    }

    .image-row {
        flex-direction: column;
    }

    .image-row .image-item {
        width: 100%;
    }

    .information {
        flex-direction: column;
        gap: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer ul li {
        font-size: 12px;
    }

    .gallery-row {
        flex-direction: column;
    }
}


